{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10300\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{useEffect, useState\} from 'react';\
import \{ StyleSheet, Text, View, TextInput, Button\} from 'react-native';\
\
import Home from './Home';\
\
\
const Journal = () => \{ \
    const [date, setDate] = useState(null);\
    useEffect(() => \{\
        let today = new Date();\
        let date = (today.getMonth()+1)+'/'+today.getDate()+ '/' + today.getFullYear();\
        setDate(date);\
    \}, []);\
\
    return (\
        <View style=\{styles.container\}>\
        <TextInput style=\{styles.title\} multiline = \{true\} placeholder = "New Entry"/>\
        <Text style=\{styles.text\}>\{date\}</Text>\
        <TextInput style=\{styles.journalEntry\}  multiline = \{true\} placeholder = \{"Compose your entry here..."\}/>\
    );\
\}\
\
\
const styles = StyleSheet.create(\{\
    container: \{\
        flex: 1,\
        backgroundColor: '#fff',\
        justifyContent: 'center',\
    \},\
    text: \{\
        top: 60,\
        alignSelf: 'center',\
        position: 'absolute',\
        fontFamily: 'LexendExa-Regular',\
        color: 'black',\
        fontSize: 15,\
    \},\
    title: \{\
        flexShrink: 1,\
        top: 30,\
        position: 'absolute',\
        alignSelf: 'center',\
        fontFamily: 'LexendExa-Medium',\
        fontSize: 20,\
        \
    \},\
    journalEntry: \{\
        height: '70%',\
        fontFamily: 'LexendExa-Regular',\
        alignSelf: 'center',\
        width: '97%',\
        position: 'relative',\
        justifyContent: 'space-evenly',\
    \}\
\}); \
\
export default Journal;}